<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>My Bio</title>

  </head>

  <body>
      
      <h1>Student Bio</h1>

      <h2> Michelle Du Toit</h2><img
      src="IMG_3429.jpg" alt="Me" height="200" width="200">
      <p>
          Coffee addict, nature enthusiast & record lover. <br>
          Working at the intersection of minimalism and elegance to create not just a logo, but a feeling. <br>
          When it comes design I prefer clear logic to purely decoration.
        </p>
 
    <h3>Contact Info</h3>

    <ul>
      <li><strong>Email:</strong> <a href="mailto:michelle.dutoit1994@gmail.com">michelle.dutoit1994@gmail.com</a></li>

      <li><strong>Github:</strong> <a href="http://www.google.com">MichelleDT</a> </li>

      <li><strong>Portfolio:</strong> <a href="http://www.google.com">myportfolio.com</a></li> 
    </ul>

    <br />

  </body>
</html>